# jena-fulltext

./: README.md  pom.xml  text-config.ttl
src/main/java/edu/rpi/tw/jena/query/fulltext/: DatasetGraphText.java  Entity.java  EntityDefinition.java  Indexer.java  InitJenaText.java  TextDatasetFactory.java  TextDocProducer.java  TextDocProducerEntities.java  TextDocProducerTriples.java  TextHit.java  TextIndex.java  TextIndexConfig.java  TextIndexDB.java  TextIndexException.java  TextIndexLucene.java  TextIndexParseException.java  TextIndexTDB1.java  TextQuery.java  TextQueryFuncs.java  TextQueryPF.java
src/main/java/edu/rpi/tw/jena/query/fulltext/analyzer/: ConfigurableAnalyzer.java  IndexingMultilingualAnalyzer.java  LowerCaseKeywordAnalyzer.java  MultilingualAnalyzer.java  QueryMultilingualAnalyzer.java  Util.java
src/main/java/edu/rpi/tw/jena/query/fulltext/assembler/: ConfigurableAnalyzerAssembler.java  DefineAnalyzersAssembler.java  DefineFiltersAssembler.java  DefineTokenizersAssembler.java  DefinedAnalyzerAssembler.java  EntityDefinitionAssembler.java  GenericAnalyzerAssembler.java  GenericFilterAssembler.java  GenericTokenizerAssembler.java  KeywordAnalyzerAssembler.java  LocalizedAnalyzerAssembler.java  LowerCaseKeywordAnalyzerAssembler.java  Params.java  PropListsAssembler.java  SimpleAnalyzerAssembler.java  StandardAnalyzerAssembler.java  TextAssembler.java  TextDatasetAssembler.java  TextIndexLuceneAssembler.java  TextVocab.java
src/main/java/edu/rpi/tw/jena/query/fulltext/filter/: SelectiveFoldingFilter.java
src/main/java/examples/: JenaTextExample1.java
src/main/java/jena/: textindexdump.java  textindexer.java
src/main/resources/org/apache/jena/query/text/: properties.xml
src/test/java/edu/rpi/tw/jena/query/fulltext/: AbstractTestDatasetWithAnalyzer.java  AbstractTestDatasetWithGraphTextIndex.java  AbstractTestDatasetWithLuceneGraphTextIndex.java  AbstractTestDatasetWithLuceneTextIndexDeletionSupport.java  AbstractTestDatasetWithTextIndex.java  AbstractTestDatasetWithTextIndexBase.java  TS_Text.java  TestBuildTextDataset.java  TestDatasetWithAnalyzingQueryParser.java  TestDatasetWithComplexPhraseQueryParser.java  TestDatasetWithConfigurableAnalyzer.java  TestDatasetWithKeywordAnalyzer.java  TestDatasetWithLocalizedAnalyzer.java  TestDatasetWithLowerCaseKeywordAnalyzer.java  TestDatasetWithLuceneGraphTextIndex.java  TestDatasetWithLuceneMultilingualTextIndex.java  TestDatasetWithLuceneStoredLiterals.java  TestDatasetWithLuceneTextIndex.java  TestDatasetWithLuceneTextIndexDeletionSupport.java  TestDatasetWithLuceneTextIndexWithLangField.java  TestDatasetWithSimpleAnalyzer.java  TestDatasetWithStandardAnalyzer.java  TestDatasetWithSurroundQueryParser.java  TestLuceneWithMultipleThreads.java  TestTextDefineAnalyzers.java  TestTextGraphIndexExtra.java  TestTextGraphIndexExtra2.java  TestTextHighlighting.java  TestTextMultilingualEnhancements.java  TestTextMultilingualEnhancements02.java  TestTextNonTxn.java  TestTextNonTxnTDB1.java  TestTextPropLists.java  TestTextPropLists02.java  TestTextTxn.java  TestTextTxnTDB.java  TextSearchUtil.java
src/test/java/edu/rpi/tw/jena/query/fulltext/assembler/: AbstractTestTextAssembler.java  TestEntityMapAssembler.java  TestGenericAnalyzerAssembler.java  TestPropListsAssembler.java  TestTextDatasetAssembler.java  TestTextIndexLuceneAssembler.java
src/test/java/edu/rpi/tw/jena/query/fulltext/filter/: TestSelectiveFoldingFilter.java
testing/TextQuery/: text-config-union.ttl  text-config.ttl
